section.vh-100[style="background-color: #eee;"]
  .container.h-100
    .row.d-flex.justify-content-center.align-items-center.h-100
      .col-lg-12.col-xl-11
        .card.text-black[style="border-radius: 25px;"]
          .card-body.p-md-5
            .row.justify-content-center
              .col-md-10.col-lg-6.col-xl-5.order-2.order-lg-1
                p.text-center.h1.fw-bold.mb-5.mx-1.mx-md-4.mt-4
                  | Sign up
                = form_with model: resource, as: resource_name, url: registration_path(resource_name), method: :post, local: true, class: "mx-1 mx-md-4" do |f|
                  .d-flex.flex-row.align-items-center.mb-4
                    i.fas.fa-user.fa-lg.fa-fw
                    .form-outline.flex-fill.mb-0
                      = f.label :name, "Your Name", class: "form-label", for: "user_name"
                      = f.text_field :name, class: "form-control", placeholder: "Your Name", id: "user_name"
                  .d-flex.flex-row.align-items-center.mb-4
                    i.fas.fa-envelope.fa-lg.fa-fw
                    .form-outline.flex-fill.mb-0
                      = f.label :email, "Your Email", class: "form-label", for: "user_email"
                      = f.email_field :email, class: "form-control", placeholder: "Your Email", id: "user_email"
                  .d-flex.flex-row.align-items-center.mb-4
                    i.fas.fa-lock.fa-lg.fa-fw
                    .form-outline.flex-fill.mb-0
                      = f.label :password, "Password", class: "form-label", for: "user_password"
                      = f.password_field :password, class: "form-control", placeholder: "Password", id: "user_password"
                  .d-flex.flex-row.align-items-center.mb-4
                    i.fas.fa-key.fa-lg.fa-fw
                    .form-outline.flex-fill.mb-0
                      = f.label :password_confirmation, "Repeat your password", class: "form-label", for: "user_password_confirmation"
                      = f.password_field :password_confirmation, class: "form-control", placeholder: "Repeat your password", id: "user_password_confirmation"
                  .d-flex.justify-content-center.mb-3.mt-4.mb-lg-4
                    = f.submit "Register",class: "btn btn-primary text-white btn-block w-100 fa-lg gradient-custom-2 rounded"
                  .d-flex.align-items-center.justify-content-center.pb-4
                    p.mb-0.me-2 Already have an account?
                    = link_to "Login", new_user_session_path, class: "btn btn-outline-danger px-4"
              .col-md-10.col-lg-6.col-xl-7.d-flex.align-items-center.order-1.order-lg-2
                img.img-fluid[src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp" alt="Sample image"]
