section.h-100.gradient-form style="background-color: #eee;"
  .container.py-5.h-100
    .row.d-flex.justify-content-center.align-items-center.h-100
      .col-xl-10
        .card.rounded-3.text-black
          .row.g-0
            .col-lg-6
              .card-body.p-md-5.mx-md-4
                .text-center
                  img src="https://static.ybox.vn/2024/7/3/1720605156308-unnamed-(1).png" style="width: 185px;" alt="logo"

                = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

                  .form-outline.mb-4
                    label.form-label for="form2Example11" Username
                    = f.email_field :email, class: "form-control", placeholder: "Phone number or email address", id: "form2Example11"

                  .form-outline.mb-4
                    label.form-label for="form2Example22" Password
                    = f.password_field :password, class: "form-control", placeholder: "************", id: "form2Example22"

                  .d-flex.flex-column.align-items-center.justify-content-between.text-center.pt-1.mb-5
                    = f.submit "Log in", class: "btn btn-primary btn-block w-100 fa-lg gradient-custom-2 mb-2"
                    = link_to "Forgot password?", new_user_password_path, class: "text-muted"

              .d-flex.align-items-center.justify-content-center.pb-4
                p.mb-0.me-2 Don't have an account?
                = link_to "Create new", new_user_registration_path, class: "btn btn-outline-danger"

            .col-lg-6.d-flex.align-items-center.gradient-custom-2
              .text-white.px-3.py-4.p-md-5.mx-md-4
                h4.mb-4 We are more than just a company
                p.small.mb-0
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                  | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                  | exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.